table_add mac_forward forward 00:00:0a:00:01:01 => 1
table_add mac_forward forward 00:00:0a:00:01:02 => 2
table_add mac_forward forward 00:00:0a:00:01:03 => 3
table_add ip_broadcast broadcast 255.255.255.255 1 => 1
table_add ip_broadcast broadcast 255.255.255.255 2 => 2
table_add ip_broadcast broadcast 255.255.255.255 3 => 3
mc_mgrp_create 1
mc_node_create 0 2 3
mc_node_associate 1 0
mc_mgrp_create 2
mc_node_create 1 1 3
mc_node_associate 2 1
mc_mgrp_create 3
mc_node_create 2 1 2
mc_node_associate 3 2

